# AspNetCore-StarChartAPI

StarChart/: StarChart.csproj
StarChart/Controllers/: CelestialObjectController.cs
StarChart/Models/: CelestialObject.cs
StarChartTests/: CreateControllerTests.cs  CreateGetActionsTests.cs  CreateModelTests.cs  CreateWriteModifyActionsTests.cs  StarChartTests.csproj
